public class Formating {


    public static void main(String[] args) {


        int time = 120;
        int hours = time / 60;
        int minutes = time % 60;
        System.out.printf("%d:%02d", hours, minutes);// %02d Число менее 2 знаков будет «подвинуто» вправо на недостающее количество знако
        System.out.printf(" " + "%s%n", "Hello");//  "%s%n" vyvodit stroku
        System.out.printf("%1$+020.10f", Math.PI);


        //Разберем данную инструкцию с конца:
        //
        //    f — указывает на то, что выводим число с плавающей точкой.
        //    .10 — выведенное число будет содержать 10 знаков после запятой.
        //    20 — всего выведенное число будет иметь ширину в 20 символов
        //    +0 — недостающие (до 20-ти) символы будут заполнены нулями, перед числом будет указан знак (+)
        //    1$ — данный формат применяется к первому аргументу, который находится после строки форматирования. В данном примере это было указывать не обязательно.
    }
}
